usersServicePaths:
  - url: /users/[a-zA-Z0-9-]+
    type: ImplementationSpecific
  - url: /whoami
    type: Prefix
  - url: /profile
    type: Prefix
  - url: /description
    type: Prefix
  - url: /photo
    type: Prefix
  - url: /auth/register
    type: Prefix
  - url: /auth/login
    type: Prefix
  - url: /oauth/access_token
    type: Prefix

notificationsServicePaths:
  - url: /notification
    type: Prefix
  - url: /users/[a-zA-Z0-9-]+/status
    type: ImplementationSpecific

friendshipsServicePaths:
  - url: /friends
    type: Prefix
  - url: /friends/requests
    type: Prefix
  - url: /friends/requests/accept
    type: Prefix
  - url: /friends/requests/decline
    type: Prefix
  - url: /friends/requests/send
    type: Prefix
  - url: /users/[a-zA-Z0-9-]+/messages
    type: ImplementationSpecific

multimediaServicePaths:
  - url: /servers/[a-zA-Z0-9-]+/channels/[a-zA-Z0-9-]+/session
    type: ImplementationSpecific
  - url: /users/[a-zA-Z0-9-]+/session
    type: ImplementationSpecific
  - url: /sessions/[a-zA-Z0-9-]+/users
    type: ImplementationSpecific


serversServicePaths:
  - url: /servers
    type: Prefix
  - url: /servers/[a-zA-Z0-9-]+/channels/[a-zA-Z0-9-]+/messages
    type: ImplementationSpecific
  - url: /servers/[a-zA-Z0-9-]+/users
    type: ImplementationSpecific
  - url: /servers/[a-zA-Z0-9-]+/users/[a-zA-Z0-9-]+
    type: ImplementationSpecific