usersServicePaths:
      - /users
      - /whoami
      - /profile
      - /description
      - /photo
      - /register
      - /login

friendshipsServicePaths:
      - /friends
      - /users/[a-zA-Z0-9]+/messages

multimediaServicePaths:
      - /users/[a-zA-Z0-9]+/session
      - /sessions/[a-zA-Z0-9]+/users
      - /servers/[a-zA-Z0-9]+/channels/[a-zA-Z0-9]+/session

serversServicePaths:
      - /servers/[a-zA-Z0-9]/users
      - /servers