usersServicePaths:
      - "/users"
      - "/whoami"
      - "/profile"
      - "/description"
      - "/photo"

friendshipsServicePaths:
      - "/friends"
      - "/users/*/messages"


multimediaServicePaths:
      - "/users/*/session"
      - "/sessions/*/users"
      - "/servers/*/channels/*/session"


serversServicePaths:
      - "/servers/*/users"
      - "/servers/*"